<LI style="MARGIN-BOTTOM: 8px" class="g w0">
<DIV class=vsc sig="00d">
<DIV class=vspi></DIV><SPAN class=tl>
<H3 class=r><A class="l vst" onmousedown="return clk(this.href,'','','','1','jzhhMe2y-SBGhqkWZjc_6w','0CBwQFjAA')" href="http://www.howtocreate.co.uk/tutorials/javascript/dombasics"><EM>JavaScript tutorial</EM> - <EM>DOM</EM> nodes and tree</A></H3><BUTTON class=ws title="" type=submit></BUTTON><BUTTON class=vspib type=submit></BUTTON><SPAN class=m>&nbsp;<SPAN dir=ltr>- 2:34pm</SPAN></SPAN></SPAN>
<DIV class=s>May 3, 2009 <B>...</B> The class is available as a read/write string called className - this is discussed in the <EM>DOM</EM> CSS chapter of this <EM>tutorial</EM>. <B>...</B><BR><SPAN class=f><CITE>www.howtocreate.co.uk/<B>tutorial</B>s/<B>javascript</B>/<B>dom</B>basics</CITE> - <SPAN class=gl><A onmousedown="return clk(this.href,'','','','1','GngZZqXWBeMSQNQUAX4dPA','0CCEQIDAA')" href="http://webcache.googleusercontent.com/search?q=cache:uP0R1OzKUfQJ:www.howtocreate.co.uk/tutorials/javascript/dombasics+dom+tutorial+javascript&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com">Cached</A> - <A href="/search?hl=en&amp;q=related:www.howtocreate.co.uk/tutorials/javascript/dombasics+dom+tutorial+javascript&amp;tbo=1&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CCIQHzAA">Similar</A></SPAN></SPAN></DIV></DIV>
<LI style="MARGIN-BOTTOM: 8px" class="g w0">
<DIV class=vsc sig="837">
<DIV class=vspi></DIV><SPAN class=tl>
<H3 class=r><A class=l onmousedown="return clk(this.href,'','','','2','TfTIFzR5RKNvTcFaoe_i6A','0CCUQFjAB')" href="http://www.howtocreate.co.uk/tutorials/javascript/domstructure"><EM>JavaScript tutorial</EM> - <EM>DOM</EM> objects and methods</A></H3><BUTTON class=ws title="" type=submit></BUTTON><BUTTON class=vspib type=submit></BUTTON></SPAN>
<DIV class=s>Jan 21, 2009 <B>...</B> This gives all properties, collections and methods of the <B>...</B><BR><SPAN class=f><CITE>www.howtocreate.co.uk/<B>tutorial</B>s/<B>javascript</B>/<B>dom</B>structure</CITE> - <SPAN class=gl><A onmousedown="return clk(this.href,'','','','2','lBfVgjW7YOqKMbsClkLo1w','0CCoQIDAB')" href="http://webcache.googleusercontent.com/search?q=cache:65URqFxPk0sJ:www.howtocreate.co.uk/tutorials/javascript/domstructure+dom+tutorial+javascript&amp;cd=2&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com">Cached</A> - <A href="/search?hl=en&amp;q=related:www.howtocreate.co.uk/tutorials/javascript/domstructure+dom+tutorial+javascript&amp;tbo=1&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CCsQHzAB">Similar</A></SPAN></SPAN></DIV></DIV>
<LI id=mbb3 class="g w0">
<DIV class=vsc sig="SKL">
<DIV class=vspi></DIV><SPAN class=tl>
<H3 class=r><A class=l onmousedown="return clk(this.href,'','','','3','31SqvOLSGg21osMkegt8GQ','0CC0QFjAC')" href="http://www.howtocreate.co.uk/tutorials/javascript/domintroduction"><EM>JavaScript tutorial</EM> - W3C <EM>DOM</EM> introduction</A></H3><BUTTON class=ws title="" type=submit></BUTTON><BUTTON class=vspib type=submit></BUTTON></SPAN>
<DIV class=s>Apr 19, 2009 <B>...</B> The <EM>DOM</EM> is designed to interact with more programming <B>...</B><BR><SPAN class=f><CITE>www.howtocreate.co.uk/<B>tutorial</B>s/<B>javascript</B>/<B>dom</B>introduction</CITE> - <SPAN class=gl><A onmousedown="return clk(this.href,'','','','3','L7UFOsjQTKoFhYR7drFlNw','0CDIQIDAC')" href="http://webcache.googleusercontent.com/search?q=cache:6mB4_-rDuwYJ:www.howtocreate.co.uk/tutorials/javascript/domintroduction+dom+tutorial+javascript&amp;cd=3&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com">Cached</A> - <A href="/search?hl=en&amp;q=related:www.howtocreate.co.uk/tutorials/javascript/domintroduction+dom+tutorial+javascript&amp;tbo=1&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CDMQHzAC">Similar</A></SPAN></SPAN></DIV></DIV>
<DIV class=mbl>
<DIV class=bl><SPAN style="DISPLAY: inline-block" id=mbl3 class=ch>
<DIV class=mbi title="Click for more information"></DIV><A class=mblink onclick="return false" href="#">Show more results from howtocreate.co.uk</A></SPAN></DIV></DIV>
<DIV style="PADDING-TOP: 0px" id=mbf3><SPAN></SPAN></DIV>
<LI style="MARGIN-BOTTOM: 8px" class="g w0">
<DIV class=vsc sig="dPm">
<DIV class=vspi></DIV><SPAN class=tl>
<H3 class=r><A class=l onmousedown="return clk(this.href,'','','','4','dBBVkCNI9w5oY26XWUq3CA','0CDYQFjAD')" href="http://www.w3schools.com/JS/default.asp"><EM>JavaScript Tutorial</EM></A></H3><BUTTON class=ws title="" type=submit></BUTTON><BUTTON class=vspib type=submit></BUTTON></SPAN>
<DIV class=s>This <EM>JavaScript tutorial</EM> contains more than 200 examples! <B>...</B> a complete reference of all <EM>JavaScript</EM> objects, Browser objects, and the HTML <EM>DOM</EM> objects. <B>...</B><BR><SPAN class=f><CITE>www.w3schools.com/JS/default.asp</CITE> - <SPAN class=gl><A onmousedown="return clk(this.href,'','','','4','TkjyF7cHxPzdzq0Set9QAg','0CDsQIDAD')" href="http://webcache.googleusercontent.com/search?q=cache:3Qii2YSAFJcJ:www.w3schools.com/JS/default.asp+dom+tutorial+javascript&amp;cd=4&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com">Cached</A> - <A href="/search?hl=en&amp;q=related:www.w3schools.com/JS/default.asp+dom+tutorial+javascript&amp;tbo=1&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CDwQHzAD">Similar</A></SPAN></SPAN></DIV></DIV>
<LI class="g w0">
<DIV class=vsc sig="MFH">
<DIV class=vspi></DIV><SPAN class=tl>
<H3 class=r><A class=l onmousedown="return clk(this.href,'','','','5','MZ9yCJ9GywoL4koTSpzfXA','0CD4QFjAE')" href="http://www.w3schools.com/dom/default.asp">XML <EM>DOM Tutorial</EM></A></H3><BUTTON class=ws title="" type=submit></BUTTON><BUTTON class=vspib type=submit></BUTTON></SPAN>
<DIV class=s>Free HTML XHTML CSS <EM>JavaScript</EM> DHTML XML <EM>DOM</EM> XSL XSLT RSS AJAX ASP ADO PHP <B>...</B><BR><SPAN class=f><CITE>www.w3schools.com/<B>dom</B>/default.asp</CITE> - <SPAN class=gl><A onmousedown="return clk(this.href,'','','','5','ptYc95VxSw3Bydnwcn4B5g','0CEMQIDAE')" href="http://webcache.googleusercontent.com/search?q=cache:gZUnJxBfOIgJ:www.w3schools.com/dom/default.asp+dom+tutorial+javascript&amp;cd=5&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com">Cached</A> - <A href="/search?hl=en&amp;q=related:www.w3schools.com/dom/default.asp+dom+tutorial+javascript&amp;tbo=1&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CEQQHzAE">Similar</A></SPAN></SPAN></DIV></DIV>
<LI class="g w0">
<DIV class=vsc sig="mCS">
<DIV class=vspi></DIV><SPAN class=tl>
<H3 class=r><A class=l onmousedown="return clk(this.href,'','','','6','TLz3g_uQA50-af_1M7n4hA','0CEYQFjAF')" href="http://www.learn-javascript-tutorial.com/"><EM>JavaScript Tutorial</EM>: Home</A></H3><BUTTON class=ws title="" type=submit></BUTTON><BUTTON class=vspib type=submit></BUTTON></SPAN>
<DIV class=s>In this lesson of the <EM>JavaScript tutorial</EM>, you will learn... To work with the HTML <EM>DOM</EM>. To follow <EM>JavaScript</EM> syntax rules. To write <EM>JavaScript</EM> inline. <B>...</B><BR><SPAN class=f><CITE>www.learn-<B>javascript</B>-<B>tutorial</B>.com/</CITE> - <SPAN class=gl><A onmousedown="return clk(this.href,'','','','6','Q9-iKNpCSuC0r7OcJtKAcA','0CEsQIDAF')" href="http://webcache.googleusercontent.com/search?q=cache:VTIEC6u4y0oJ:www.learn-javascript-tutorial.com/+dom+tutorial+javascript&amp;cd=6&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com">Cached</A> - <A href="/search?hl=en&amp;q=related:www.learn-javascript-tutorial.com/+dom+tutorial+javascript&amp;tbo=1&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CEwQHzAF">Similar</A></SPAN></SPAN></DIV></DIV>
<LI class="g w0">
<DIV class=vsc sig="rsU">
<DIV class=vspi></DIV><SPAN class=tl>
<H3 class=r><A class=l onmousedown="return clk(this.href,'','','','7','fMV1xiAqN1kYi63Hz1aqDA','0CE4QFjAG')" href="http://www.javascriptkit.com/javatutors/dom.shtml">Introduction to the <EM>DOM</EM> of IE/ Firefox - <EM>JavaScript</EM> Kit</A></H3><BUTTON class=ws title="" type=submit></BUTTON><BUTTON class=vspib type=submit></BUTTON></SPAN>
<DIV class=s>For practicality's sake, the syntax used in this <EM>tutorial</EM> will be that of <EM>JavaScript</EM>. The <EM>DOM</EM> is supported most completely starting in IE 5 and Gecko (NS6 <B>...</B><BR><SPAN class=f><CITE>www.<B>javascript</B>kit.com/javatutors/<B>dom</B>.shtml</CITE> - <SPAN class=gl><A onmousedown="return clk(this.href,'','','','7','sXkTHWTvxsI6kx8w5nxcpw','0CFMQIDAG')" href="http://webcache.googleusercontent.com/search?q=cache:RYmHxG9gy7UJ:www.javascriptkit.com/javatutors/dom.shtml+dom+tutorial+javascript&amp;cd=7&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com">Cached</A> - <A href="/search?hl=en&amp;q=related:www.javascriptkit.com/javatutors/dom.shtml+dom+tutorial+javascript&amp;tbo=1&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CFQQHzAG">Similar</A></SPAN></SPAN></DIV></DIV>
<LI class="g w0">
<DIV class=vsc sig="M-u">
<DIV class=vspi></DIV><SPAN class=tl>
<H3 class=r><A class=l onmousedown="return clk(this.href,'','','','8','-RYVAVAgzIO4iU4hXoawDA','0CFYQFjAH')" href="http://www.computing.net/answers/webdevel/javascript-dom-tutorial/2044.html" b="8"><EM>Javascript DOM Tutorial</EM></A></H3><BUTTON class=ws title="" type=submit></BUTTON><BUTTON class=vspib type=submit></BUTTON></SPAN>
<DIV class=s>
<DIV class=f>6 posts&nbsp;-&nbsp;3 authors&nbsp;-&nbsp;Last post:&nbsp;Aug 16, 2005</DIV>I'm having an extremely hard time grasping the <EM>DOM</EM> model. I don't know what is referred to when I say this, the window or the frame I am on.<BR><SPAN class=f><CITE><SPAN class=bc>www.computing.net � <A href="/url?url=http://www.computing.net/forums&amp;rct=j&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CF0Q6QUoAA&amp;q=dom+tutorial+javascript&amp;usg=AFQjCNEWjdIL7NxPu_FYbQASk7EMwf0sFA">Forums</A> � <A href="/url?url=http://www.computing.net/forum/webdevel/1.html&amp;rct=j&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CF4Q6QUoAQ&amp;q=dom+tutorial+javascript&amp;usg=AFQjCNEasyxvvG8cONZ62XbkyHxTJ5ovng">Web Development</A></SPAN></CITE> - <SPAN class=gl><A onmousedown="return clk(this.href,'','','','8','171MOdOTilKc1UblWBruyg','0CGAQIDAH')" href="http://webcache.googleusercontent.com/search?q=cache:3_3MB9kIEy4J:www.computing.net/answers/webdevel/javascript-dom-tutorial/2044.html+dom+tutorial+javascript&amp;cd=8&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com">Cached</A> - <A href="/search?hl=en&amp;q=related:www.computing.net/answers/webdevel/javascript-dom-tutorial/2044.html+dom+tutorial+javascript&amp;tbo=1&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CGEQHzAH">Similar</A></SPAN></SPAN></DIV></DIV>
<H3 style="DISPLAY: none" id=tbpr_8 class=tbpr><A href="/search?q=dom+tutorial+javascript&amp;hl=en&amp;prmd=ivns&amp;tbs=dsc:1&amp;tbo=u&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CFwQmAcwBw"><SPAN style="BACKGROUND-POSITION: 0px -172px" class=micon></SPAN>Get more discussion results</A></H3>
<LI class="g w0">
<DIV class=vsc sig="EtB">
<DIV class=vspi></DIV><SPAN class=tl>
<H3 class=r><A class=l onmousedown="return clk(this.href,'','','','9','NTWggTrNPYM4BjudD5Ptuw','0CGMQFjAI')" href="http://www.xul.fr/javascript/"><EM>JavaScript</EM>, CSS, <EM>DOM</EM> tutorials.</A></H3><BUTTON class=ws title="" type=submit></BUTTON><BUTTON class=vspib type=submit></BUTTON></SPAN>
<DIV class=s><EM>JavaScript</EM> tutorials. <EM>Tutorial</EM>. <EM>JavaScript</EM> and HTML Interactive <EM>tutorial</EM> <B>...</B> But for accessing the tags, you need to use the <EM>DOM</EM>. <B>...</B><BR><SPAN class=f><CITE>www.xul.fr/<B>javascript</B>/</CITE> - <SPAN class=gl><A onmousedown="return clk(this.href,'','','','9','Kvysr-5qAF_IZnw-Vi7g4w','0CGgQIDAI')" href="http://webcache.googleusercontent.com/search?q=cache:-UMtc14mZEcJ:www.xul.fr/javascript/+dom+tutorial+javascript&amp;cd=9&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com">Cached</A> - <A href="/search?hl=en&amp;q=related:www.xul.fr/javascript/+dom+tutorial+javascript&amp;tbo=1&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CGkQHzAI">Similar</A></SPAN></SPAN></DIV></DIV>
<LI class="g w0">
<DIV class=vsc sig="8v0">
<DIV class=vspi></DIV><SPAN class=tl>
<H3 class=r><A class=l onmousedown="return clk(this.href,'','','','10','PPSvU6R9Yu27iCy-UrGa4A','0CGsQFjAJ')" href="http://www.cristiandarie.ro/asp-ajax/JavaScriptDom.html">AJAX <EM>Tutorial</EM>: <EM>JavaScript</EM> and <EM>DOM</EM></A></H3><BUTTON class=ws title="" type=submit></BUTTON><BUTTON class=vspib type=submit></BUTTON></SPAN>
<DIV class=s>This is a <EM>JavaScript DOM</EM> exercise from Chapter 2 of Microsoft AJAX Library Essentials: <EM>JavaScript</EM> in ASP.NET AJAX 1.0 Explained. <B>...</B><BR><SPAN class=f><CITE>www.cristiandarie.ro/asp-ajax/<B>JavaScriptDom</B>.html</CITE> - <SPAN class=gl><A onmousedown="return clk(this.href,'','','','10','qeYaDSZDQmDQC35__AM_LA','0CHAQIDAJ')" href="http://webcache.googleusercontent.com/search?q=cache:9JZZY1StHqUJ:www.cristiandarie.ro/asp-ajax/JavaScriptDom.html+dom+tutorial+javascript&amp;cd=10&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;source=www.google.com">Cached</A> - <A href="/search?hl=en&amp;q=related:www.cristiandarie.ro/asp-ajax/JavaScriptDom.html+dom+tutorial+javascript&amp;tbo=1&amp;sa=X&amp;ei=Rd9JTbSjNo74sAOCmoTLCg&amp;ved=0CHEQHzAJ">Similar</A></SPAN></SPAN></DIV></DIV></LI>
<DIV></DIV>